* {
    margin: 0;
    padding: 0;
}

:root {
    font-family: 'Roboto', sans-serif;
}

body {
    display: grid;
    grid-template-columns: 20% 80%;
}

.main {
    display: grid;
    grid-template-rows: 20% 80%;
    height: 100vh;
}

.avatar {
    width: 75px;
    border-radius: 50%;
    margin: 0 20px;
}

.avatar-top {
    margin: 0 20px;
    width: 50px;
    border-radius: 50%;
}

.avatarSmall {
    width: 50px;
    border-radius: 50%;
}

nav {
    background-color: #6f42c1;
    height: 100vh;
}

.dashb {
    width: 50px;
    height: 50px;
    filter: invert(100%) sepia(0%) saturate(0%) hue-rotate(270deg) brightness(112%) contrast(101%);
}

.dash {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    margin: 40px 40px;
}

.dash h1 {
    font-size: 25px;
    margin-left: 20px;
    color: white
}

.list {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    margin: 20px 40px;
    color: white;
}

.list-bottom {
    margin-top: 50px;
}

.icons {
    display: flex;
    margin-left: 10px;
    font-size: 14px;
    gap: 20px;
}

.header {
    display: flex;
    flex-direction: column;
    background-color: white;
}

.top,
.bottom,
.profile-left {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 5px 20px;
}

.bottom {
    justify-content: space-between;
}

.input {
    width: 980px;
    height: 30px;
    background-color: #e2e8f0;
    border-radius: 16px;
    border: 1px solid #e2e8f0;
    margin-left: 20px;
    margin-right: 200px;
}

.buttons {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 20%;
    margin-right: 20px;
}

.btn {
    background-color: #6f42c1;
    width: 70px;
    height: 35px;
    color: white;
    border: 1px solid #6f42c1;
    border-radius: 20px;
}

.content {
    display: grid;
    grid-template-columns: 70% 30%;
    background-color: #e2e8f0;
}

.cards {
    display: grid;
    grid-template-columns: 50% 50%;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding-left: 10px;
    background-color: white;
    border-left: 5px solid #00cccc;
    border-radius: 10px;
    width: 70%;
    height: 170px;
    margin: 15px 0;
    margin-left: 20px;
}

.actions {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    width: 90%;
    gap: 10px;
}

h6 {
    font-size: 18px;
}

h4 {
    margin-left: 25px;
    margin-top: 20px;
}

.card p {
    font-size: 14px;
    color:grey;
    margin: 10px 0;
}

.ann-trend {
    display: grid;
    grid-template-rows: 50% 50%;

}

.ann-card, .trend-card {
    height: 80%;
    width: 80%;
    background-color: white;
    border-radius: 5px;
}

.ann-text h6, .trend-text h6 {
    font-size: 14px;
}

.ann-text {
    padding: 10px 15px;
}

.ann-text p, .trend-text p{
    font-size: 12px;
    color: grey;
}

.divider {
    margin-left: 35px;
    border: 0.5px solid grey;
    width: 80%;
}

.trend-image-text {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 0 20px;
    padding: 7px 0;
}

.trend-text {
    margin-left: 20px
}

.smile,
.smile2,
.actions {
    color: black;
}